FROM python:3.10-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DEFAULT_TIMEOUT=180
ENV PIP_RETRIES=10
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		libgl1 \
		libglib2.0-0 \
		libsm6 \
		libxext6 \
		libxrender1 \
		libxcb1 \
	&& rm -rf /var/lib/apt/lists/*
COPY python-core/requirements.txt ./
RUN python -m pip install --upgrade pip setuptools wheel \
	&& pip install --retries 10 --timeout 180 -r requirements.txt
COPY python-core ./python-core
WORKDIR /app/python-core
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8700"]
